[00:16.58] If you ready, I'm that girl
[00:20.98] Type that make you feel you're in another world
[00:25.16] Keep it chill, yeah, cherry swirl
[00:29.43] Type of flavor, keep you on your toes, I'm sure, oh
[00:54.93] 
[00:33.93] I go bad, but I'm good enough
[00:36.34] I'm too bad, are you good enough?
[00:38.47] It's so sad, you ain't felt the love like this before
[00:42.85] Tell me, why you stand over there when you could be right over here?
[00:47.29] Got all my girls on this end, get a taste of something different
[01:19.29] 
[00:52.08] I got the sauce, so if you wanna try
[00:55.63] Something different, different, different
[00:58.16] Then you know I'm the one you should call
[01:00.70] I'm going long, I know you heard about it
[01:04.37] And it's different, different, different
[01:06.78] Like nothing you ever had at all, oh, ooh-oh
[01:15.22] Get a taste of something different
[01:32.22] 
[01:18.57] Gotta hold on tight
[01:19.90] Gotta stay on for the ride of your life
[01:22.15] Know what you want even when you're tongue-tied
[01:24.04] Hands in my back pocket by the end of the night
[01:47.54] 
[01:26.85] You could feel the vibe I'm on
[01:28.97] Baby, don't you take too long
[01:31.27] I can feel the moment come
[01:33.14] Don't wait 'til it's gone
[01:45.64] 
[01:34.77] I go bad, but I'm good enough
[01:36.97] I'm too bad, are you good enough?
[01:39.08] It's so sad you ain't felt the love like this before
[01:43.33] Tell me, why you stand over there when you could be right over here?
[01:47.83] Got all my girls on this end, get a taste of something different
[02:19.83] 
[01:52.58] I got the sauce so if you wanna try
[01:56.16] Something different, different, different
[01:58.72] Then you know I'm the one you should call
[02:01.37] I'm going long, I know you heard about it
[02:04.92] And it's different, different, different
[02:07.16] Like nothing you ever had at all, oh, oh-oh
[02:15.50] Get a taste of something different